spring.datasource.url = jdbc:mysql://localhost:3306/document_module?autoReconnect=true&useSSL=false
spring.datasource.username = admin
spring.datasource.password = {cipher}ee60b8bae1e45481f770c8475e6805208a11fc6ac8bbc905ceb76ebd023b3ccb
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
server.port=8084