spring.datasource.url = jdbc:mysql://localhost:3306/firminternalapp?autoReconnect=true&useSSL=false
spring.datasource.username = dbuser
spring.datasource.password = dbpazz
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update