spring.datasource.url = jdbc:mysql://localhost:3306/firminternalapp?autoReconnect=true&useSSL=false
spring.datasource.username = dbuser
spring.datasource.password = pass
#spring.datasource.password = {cipher}AQALM2/1cosFjrLWpA0HHwC70L/jTTgeP53EzunzaEY1GwcISn8AShSAYktkAlN/FQ+vk03D6IdVSnRVxKgjnmAFSu5/eWSrjn8DylKM5ktg2WsrqZ2PLGsGcnJJAauEh8FYnkuGedFJ3DV1ADtIMudsh7BL2LkZ6yM5ydpA+2nDHjFxecZTTBcOXbxk3JRKxMsu3gnoSPC7CEXdQkHaVetNgPDxCK0HVTm8ZARv3QOZDc0jBiHF5MPw5JE13R3FJlUdE9WAprNBAgVQdNT6mU5gH6AZUYkZ/0NeUOjgn53yuhvClXhOj+GkKkA8AziRAqTB092cvwZ14w94UViTIzWStDeuvsRHmZ25y9TM93dvjzE1e+nojUHT7hb+4kyQFTs=
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update