spring.datasource.url = jdbc:mysql://localhost:3306/firminternalapp?autoReconnect=true&useSSL=false
spring.datasource.username = dbuser
spring.datasource.password = {cipher}5a1fd5db1aeb4e056c2e896b910090c026fb5dbc397b75cf1ab1a2bdac13e19f
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
server.port=8083