spring.datasource.url: jdbc:mysql://localhost:3306/users?autoReconnect=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password={cipher}64b25df56b7b8d0987a8e07fbf756439913654147fa42cb3723475089c054af2
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8085