spring.datasource.url: jdbc:mysql://localhost:3306/absences?autoReconnect=true&useSSL=false
spring.datasource.username=irma
spring.datasource.password={cipher}AQAOEnOHjZ6xIyxYaPtLGAIfFLxEWpUcGs00zeNIvcbfLSxdIeiBbwKYb9fVmblgFM75tWin+cqIsKn4zrYCPgzBUliuMtlvVFGqd5l/c4IKu3bwJpyPx2A2rTEwVmul/B6i9RQ0/JB4JcPFpNYyNQ5/mb9CGPmnHU+76qscRZMynPVk6d1wqanezPXRDEzLNkCYBmNWa2XtaQCRmYXxFRyit6YBWmX1XZvNg2Wk+p1/nV8ho9KeDRa2j/2d2wXG0C2cF/mHttpzak4QDw/DqhSPLfoaDL7rOgMdbIt6qzyWIFcE2BAiXibqCKOVT2AsI9gYZDPW4J/dVDN7gEzWAdnKYr7yBpGgshCN52mkkKcBvsD4B0okm7HdSdgq8IYe32w=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8082