spring.datasource.url: jdbc:mysql://localhost:3306/absences?autoReconnect=true&useSSL=false
spring.datasource.username=irma
spring.datasource.password=irma
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8082